REACT_APP_STRIPE_PUBLISHABLE_KEY = "pk_test_51KHpHgB7wulEWrP9e1cdbSu37puyswIF2U5raRzjSPk6JotDTdiIcPQIbnkqtuBwys6aJEoPQ40UAWp4BVOMluMo00smMxYWd0"

REACT_APP_BASE_URL = "http://localhost:3000"
SKIP_PREFLIGHT_CHECK=true